# guarnae

./: .gitignore  README.md  pom.xml
src/main/java/br/com/guarnae/bean/: CadastroEscalaBean.java  CadastroMilitarBean.java  EscalaMilitarBean.java  MilitarBean.java
src/main/java/br/com/guarnae/converter/: GuarnaeGsonExclusionStrategy.java  JsonConverter.java
src/main/java/br/com/guarnae/dao/: EscalaDao.java  MilitarDao.java
src/main/java/br/com/guarnae/dao/impl/: EscalaDaoImpl.java  MilitarDaoImpl.java
src/main/java/br/com/guarnae/exception/: SystemRuntimeException.java
src/main/java/br/com/guarnae/modelo/: Escala.java  Militar.java
src/main/java/br/com/guarnae/servico/: EscalaServico.java  MilitarServico.java
src/main/java/br/com/guarnae/servico/impl/: EscalaServicoImpl.java  MilitarServicoImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: escala-militar.xhtml  escala.xhtml
src/main/webapp/pages/escala/: cadastro-escala-formulario.xhtml  cadastro-escala-lista.xhtml
src/main/webapp/pages/militar/: cadastro-militar-formulario.xhtml  cadastro-militar-lista.xhtml
